<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/jquery.bracket.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/smashBracket.css"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Bracket</title>
  </head>
  <body>
    <!-- Main Nav Placeholder Div -->
    <div id="nav_placeholder"></div>
    <script>
      $(document).ready(function() {
        $("#nav_placeholder").load("nav");
      });
    </script>

    <h1 id="title">Your Bracket:</h1>
    <div id="customHandlers" style="display:flex; align-items:center;">
      <div class="tournament">
        <!-- import of bracket module -->
        <script
          type="text/javascript"
          src="../static/js/jquery.bracket.min.js"
        ></script>
        <script>
          var bracket_title = localStorage.getItem("bracket_title");
          var titleEl = document.getElementById("title");
          titleEl.innerHTML = bracket_title;
        </script>
        <!-- example implementation of bracket -->
        <script type="text/javascript">
          var num_players = localStorage.getItem("num_players");
          var numP = parseInt(num_players);
          var players_list = localStorage.getItem("players_list");
          //console.log(players_list)
          players_list = players_list.split(",");
          //console.log(players_list)
          var players_chars = localStorage.getItem("players_chars");
          //console.log(players_chars)
          players_chars = players_chars.split(",");
          for (var i = 0; i < players_chars.length; i++) {
            players_chars[i] = players_chars[i].split(" ").join("");
          }
          console.log(players_chars);

          chars = [
            "bayonetta",
            "bowser",
            "bowserjr.",
            "captainfalcon",
            "chrom",
            "cloud",
            "corrin",
            "daisy",
            "darkpit",
            "darksamus",
            "diddykong",
            "donkeykong",
            "dr.mario",
            "duckhunt",
            "falco",
            "fox",
            "ganondorf",
            "greninja",
            "iceclimbers",
            "ike",
            "incineroar",
            "inkling",
            "isabelle",
            "jigglypuff",
            "ken",
            "kingdedede",
            "kingk.rool",
            "kirby",
            "link",
            "littlemac",
            "lucario",
            "lucas",
            "lucina",
            "luigi",
            "mario",
            "marth",
            "megaman",
            "metaknight",
            "mewtwo",
            "miifighters",
            "mr.gameandwatch",
            "ness",
            "olimar",
            "pac-man",
            "palutena",
            "peach",
            "pichu",
            "pikachu",
            "piranhaplant",
            "pit",
            "pokemontrainer",
            "r.o.b.",
            "richter",
            "ridley",
            "robin",
            "rosalinaandluma",
            "roy",
            "ryu",
            "samus",
            "sheik",
            "shulk",
            "simon",
            "snake",
            "sonic",
            "toonlink",
            "villager",
            "wario",
            "wiifittrainer",
            "wolf",
            "yoshi",
            "younglink",
            "zelda",
            "zerosuitsamus"
          ];

          var players_parsed = [];
          var players_for_end = [];
          var tourney_size;

          var p1, p2, match_up;

          if (numP <= 4) {
            tourney_size = 4;
          } else if (numP <= 8) {
            tourney_size = 8;
          } else if (numP <= 16) {
            tourney_size = 16;
          } else if (numP <= 32) {
            tourney_size = 32;
          } else if (numP <= 64) {
            tourney_size = 64;
          } else if (numP <= 128) {
            tourney_size = 128;
          }
          var num_matches = tourney_size / 2;
          for (var i = 0; i < num_matches; i++) {
            if (i + num_matches < numP) {
              if (chars.includes(players_chars[i]) == true) {
                p1 = { name: players_list[i], flag: players_chars[i] };
              } else {
                p1 = { name: players_list[i], flag: null };
              }
              if (chars.includes(players_chars[i + num_matches]) == true) {
                p2 = {
                  name: players_list[i + num_matches],
                  flag: players_chars[i + num_matches]
                };
              } else {
                p2 = { name: players_list[i + num_matches][0], flag: null };
              }
              match_up = [p1, p2];
              players_for_end.push([
                players_list[i],
                players_list[i + num_matches]
              ]);
              players_parsed.push(match_up);
            } else {
              if (chars.includes(players_chars[i]) == true) {
                p1 = { name: players_list[i], flag: players_chars[i] };
              } else {
                p1 = { name: players_list[i], flag: null };
              }
              p2 = null;
              match_up = [p1, p2];
              players_for_end.push([players_list[i], null]);
              players_parsed.push(match_up);
            }
          }

          //console.log(players_for_end)
          //console.log(players_parsed)

          var customData = {
            teams: players_parsed,
            results: [[[[]]], [], []]
          };

          /* Edit function is called when team label is clicked */
          function edit_fn(container, data, doneCb) {
            var input = $('<input type="text">');
            input.val(data ? data.flag + ":" + data.name : "");
            container.html(input);
            input.focus();
            input.blur(function() {
              var inputValue = input.val();
              if (inputValue.length === 0) {
                doneCb(null); // Drop the team and replace with BYE
              } else {
                var flagAndName = inputValue.split(":"); // Expects correct input
                doneCb({ flag: flagAndName[0], name: flagAndName[1] });
              }
            });
          }

          /* Render function is called for each team label when data is changed, data
           * contains the data object given in init and belonging to this slot.
           *
           * 'state' is one of the following strings:
           * - empty-bye: No data or score and there won't team advancing to this place
           * - empty-tbd: No data or score yet. A team will advance here later
           * - entry-no-score: Data available, but no score given yet
           * - entry-default-win: Data available, score will never be given as opponent is BYE
           * - entry-complete: Data and score available
           */
          function render_fn(container, data, score, state) {
            switch (state) {
              case "empty-bye":
                container.append("No player");
                return;
              case "empty-tbd":
                container.append("Upcoming");
                return;

              case "entry-no-score":
              case "entry-default-win":
              case "entry-complete":
                if (data.flag == null) {
                  container.append(data.name);
                } else {
                  container
                    .append(
                      '<img src="./static/css/charcter_pics/' +
                        data.flag +
                        '.png" height = "18" width = "18"/>'
                    )
                    .append(data.name);
                }
                return;
            }
          }

          var res;
          function safeFn(data) {
            res = data;
          }

          $(function() {
            var disable = true;
            if (numP == 0) {
              disable = false;
            }
            $("#customHandlers .tournament").bracket({
              init: customData,
              save: safeFn /* without save() labels are disabled */,
              decorator: { edit: edit_fn, render: render_fn },
              disableToolbar: disable,
              disableTeamEdit: disable,
              skipConsolationRound: disable
            });
            var data = $("#customHandlers .tournament").bracket("data");
          });
        </script>
      </div>
    </div>
    <button
      id="finish_tourney"
      style="background-color:red; border:2px solid white; border-radius:5px; color:white;"
    >
      Finish Tourney
    </button>
    <script>
      var players_after, scores;

      document.getElementById("finish_tourney").onclick = function() {
        scores = res["results"];
        console.log(players_for_end);
        window.alert("Your Results Have Been Saved!");
        window.location.replace("http://127.0.0.1:5000/index");
        $.post("/toDB", {
          players: JSON.stringify(players_for_end),
          scores: JSON.stringify(scores),
          bracket_title: bracket_title
        });
      };
    </script>
  </body>
</html>
