<!DOCTYPE html>
<head>
  <title>SMASH ULTIMATE BRACKET GENERATOR</title>
  <!-- Javascript:  JQuery from a content distribution network (CDN) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link
    rel="stylesheet"
    type="text/css"
    href="../static/css/smashBracket.css"
  />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>
<body>
  <!-- Main Nav Placeholder Div -->
  <div id="nav_placeholder"></div>
  <script>
    $(document).ready(function() {
      $("#nav_placeholder").load("nav");
    });
  </script>
  <!-- SideBar Nav -->
  <div class="sidenav">
    <label
      for=""
      style="text-decoration:underline; color:black; font-size:18px;"
      >Follow Us!</label
    >
    <a href="https://www.instagram.com/alex.depaz/" target="_blank"
      >alex.depaz</a
    >
    <a href="https://www.instagram.com/willisschubert/" target="_blank"
      >willisschubert</a
    >
    <label
      for=""
      style="text-decoration:underline; color:black; font-size:18px;"
      >Donate!</label
    >
    <a
      href="https://ecommerce.uoregon.edu/select/2008691/3731936965445"
      target="_blank"
      >Ducks Feed Ducks</a
    >
    <label
      for=""
      style="text-decoration:underline; color:black; font-size:18px;"
      >Reach Out</label
    >
    <a
      href="mailto:adepaz@cs.uoregon.edu?subject=SSBU Bracket Generator"
      target="_blank"
      >Contact</a
    >
  </div>

  <h1 style="color:#e05414; text-decoration:underline;">
    ULTIMATE BRACKET GENERATOR
  </h1>
  <p>Custom Bracket Generator for SSBU!</p>
  <br />

  <div class="row">
    <div class="generator_form">
      <h2 style="font-size:24px; float:left; margin-right:100px;">
        Generate A Bracket Now!
      </h2>
      <br />
      <label style="float:left;" for="name">Tournament Name:</label><br />
      <input
        type="text"
        name="name"
        id="bracket_title"
        placeholder="Your Tournament Name"
        style="width:270px;"
      /><br />
      <br />
      <label style="float:left;" for="size">Number of Entrants:</label><br />
      <input
        type="text"
        name="size"
        id="num_players"
        placeholder="Number (Multiple of 4)"
        style="width:270px;"
      /><br />
      <br />
      <label style="float:left; text-align:left;" for="tag_entry"
        >Entrant Gamer Tags (Enter "player, character" seperated by
        line):</label
      ><br />
      <textarea
        id="players"
        rows="20"
        class="tag_entry"
        style="float:left; height:200px; width:290px; padding: 10px 10px; margin: 8px 0; background:#7a7c7a; border:2px; border-radius:4px;"
      ></textarea
      ><br />

      <button id="generate_button">Generate</button>
      <!-- Generator Button Script -->
      <script type="text/javascript">
        document.getElementById("generate_button").onclick = function() {
          var bracket_title = document.getElementById("bracket_title").value;
          var num_players = document.getElementById("num_players").value;
          var players = document.getElementById("players").value;
          //var players_scrub = players.replace("\n", "");
          var players_list = players.split("\n");

          //players_list = players_list.split(",");

          var players_chars = [];
          var players_fin = [];
          for (var i = 0; i < players_list.length; i++) {
            players_list[i] = players_list[i].split(",");
            players_fin.push(players_list[i][0]);
            players_chars.push(players_list[i][1]);
          }

          localStorage.setItem("bracket_title", bracket_title);
          localStorage.setItem("num_players", num_players);
          localStorage.setItem("players_list", players_fin);
          localStorage.setItem("players_chars", players_chars);
          //console.log(num_players, players_list.length)
          if (num_players == players_list.length || num_players == 0) {
            location.href = "bracket";
          } else {
            alert(
              "The Number of Listed Entrants Does Not Match the Expected Value!"
            );
          }
        };
      </script>
    </div>

    <br />

    <div class="recommended_vids">
      <h4 style="float:right; font-size:20px; margin-right:100px">
        Watch These SSBU Videos!
      </h4>
      <iframe
        width="420"
        height="236.25"
        src="https://www.youtube.com/embed/AB51SUhHrd0"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br />
      <br />
      <iframe
        width="420"
        height="236.25"
        src="https://www.youtube.com/embed/6GgIghXSLUo"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </div>

  <footer>
    <nav>
      <ul>
        <li><a href="index">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="leaderboard">Leaderboard</a></li>
        <li><a href="">Sign Up</a></li>
      </ul>
    </nav>
  </footer>
</body>
